{
  "name": "css3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasu001/CSS3-3D-Effect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasu001/CSS3-3D-Effect/issues"
  },
  "homepage": "https://vasu001.github.io/css3d",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
